bot.name = PolytechLoveBot
bot.token = key
bot.owner =846437173
cron.scheduler = 0 * * * * *

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root